<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <header>
            <section>
                <section id="caja1">
                    <img src="assets/img/Pizza.png" alt="pizza en rebanadas">
                    <section class="pizzayfront">
                        <p id="piz" class="pizza">Pizza</p>
                        <p id="y" class="pizza">&</p>
                        <p id="front" class="pizza">Front</p>
                    </section>
                </section>
            </section>
            <section id="caja2">
                <p>Home</p>
                <p>Ranking</p>
                <p>Promoción</p>
                <p>Contacto</p>
            </section>
        </header>
        <section class="cajaC">
                <section class="cajaimg">
                    <img src="assets/img/delivery.jpg" alt="imagen de delivery">
                    <section class="cajaec2">
                        <p id="ev">Envío gratis</p>
                        <p id="cp">comprando</p>
                        <p id="p2">2 pizzas</p>
                    </section>
                </section>
            <section class="caja2c"> 
                    <p id="pdp">Podio de pizzas</p>
                    <section class="cuadrol">
                        <section class="cajalista">
                           <p id="ptop" class="l">Pizza top 5</p>
                           <p class="l">1.Mozzarella</p>
                           <p class="l">2.Hawaiana</p>
                           <p class="l">3.Mozzarella J&Morro</p>
                           <p class="l">4.Fugazzeta</p>
                           <p class="l">5.Calabresa</p>
                        </section>
                        <section class="cajaip">
                            <img src="assets/img/PizzaFalling.jpg" alt="ingredientes de pizza cayendo hacia un plato">
                        </section>

                    </section>
            </section>
        </section>
        <footer>
            <section id="hcrp2">
                <p class="hcrp2">Home</p>
                <p class="hcrp2">Contacto</p>
                <p class="hcrp2">Ranking</p>
                <p class="hcrp2">Promoción</p>
            </section>
            <section id="cajaf">
                <img src="assets/img/Pizza.png" alt="pizza en rebanadas">
                    <section class="pizzayfront">
                        <p id="pizza2" class="pizza">Pizza</p>
                        <p id="y2" class="pizza">&</p>
                        <p id="front2" class="pizza">Front</p>
                    </section>
            </section>
        </footer>
    </div>
</body>
</html>